BASE_DOMAIN="11cc0f92c175.ngrok-free.app"
BASE_URL="https://11cc0f92c175.ngrok-free.app"

BUNNY_ACCESS_KEY="1c4bdeda-03cc-4d96-bf2677d9fa43-e0c0-4bc8"
BUNNY_API_KEY="2e6593aa-ba1b-41e4-962b-acc8daea2977ae093cb4-53a1-4ced-b93d-e1880b651017"
BUNNY_STORAGE_ZONE="easyclub"
BUNNY_REGION=""
BUNNY_CDN_ENDPOINT="https://EasyClub.b-cdn.net"

PAYGATE_PAY_HOST_ENDPOINT="https://secure.paygate.co.za/payhost/process.trans"
PAYGATE_MERCHANT_ID="10011064270"
PAYGATE_RETURN_URL="https://c74b6cf69e5f.ngrok-free.app/paygate/return"
PAYGATE_NOTIFY_URL="https://c74b6cf69e5f.ngrok-free.app/paygate/notify"
PAYGATE_PASSWORD="test"
GOOGLE_PLACES_API_KEY="AIzaSyDl6szoAKUhPthShM1UNrqvlhyjMFOPs0k"

# Google OmniAuth Login 
GOOGLE_CLIENT_ID="5992492429-frvt9qu8qt2jo1ocnge0pvbdbg3q0dcn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_ENABLE_PHONE_SCOPE="true"
